<resources>
    <string name="app_name">MediSignup</string>
    <string name="action_settings">Settings</string>
    <string name="diarr">A simple intestinal infection spread through contaminated food,drink or poor hygienic condition</string>
    <string name="caus">bacteria,virus or parasitic organism.</string>
    <string name="sympd">1.Excessive loose motion,vomiting,indigestion,uneasiness.
2.Prevention and treatment:
3.Access to safe drinking water
4.Improve sanitation
5.Handwash with soap before eating
6.Rotavirus vaccination
7.Good pesonal and food hygiene </string>
    <string name="medi">ADULTS:LOMOTIL ORAL,LEVBID ORAL,ORS WATER,
CHILDREN:RACECADOTRIL,PAEDELITE</string>
    <string name="gastric">A gastrointestinal tracheal disease which affects esophagus,stomach,small and large intestine including rectum,liver and pancreas.
</string>
    <string name="caus1">Helico bacteria,viruses,due to lack of substance which digests vitamin B12,use of anti inflammatory drugs,excessive use of spicy food.
</string>
    <string name="sympd1">1.Abdominal pain 2.Indigestion 3.Nausea and upset stomach 4.Hiccups
5.Loss of appetite 6.Burning sensation in the throat</string>
    <string name="medi1">ADULTS:ZINTAC,RANTIDINE
CHILDREN:WOODWARDS GRIPE WATER</string>
    <string name="commcold">A viral infection of the upper respiratory tract that affects the nose and throat.</string>
    <string name="caus2">Touching surfaces with germs and then coming in contact with nose and mouth.
Coming in contact with a person who is sick and sneezes in air.</string>
    <string name="sympd2">1.Scratchy or sore throat 2.Sneezing
3.Stuffy nose 4.Watery eyes 5.Low fever</string>
    <string name="medi2">ADULTS:LITACOLD,PARACETAMOL,SUMO,COMBIFLAME
CHILDREN:TYLENOL,ZICAM,DELSYM</string>
    <string name="fever">A condition when body temperature rises above normal temperature.</string>
    <string name="caus3">Virus,bacteria,common cold,extreme sunburn,heat exhaution.</string>
    <string name="sympd3">1.Feeling cold  2.Shivering  3.Sleepy  4.Sweating  5.Convulsions in extreme fever.</string>
    <string name="medi3">ADULTS: DE-COLD, TYLENOL,ACETOMORPHEN

    CHILDREN: ADVIL, ASPIRIN, DOCOSANOL </string>
    <string name="doctor_a"> A Gynaecologist of great repute, Dr.Rahman specialises in Infertility, IVF  and minimally invasive surgery.
        Apart from treating several Infertility patients successfully over a period of 10 years, Dr Rahman is instrumental in performing the first
        surrogate pregnancy in North East India. .</string>
    <string name="doctor_b"> Dr.Arpan Kumar Chetiya belongs to the new generation of Dental Surgeons. Under him you are assured of the
        latest treatment standards of modern day dentistry. He specializes in the field of aesthetic dentistry and so far successfully treated
        numerous cases needing cosmetic treatment.</string>
    <string name="doctor_c"> Dr. Mintu is a General and Laparoscopic Surgeon.	He is professionally experienced in General and Laparoscopic
        Surgical procedure. He is also a Fellow of Minimal assess Surgeon of India.</string>
    <string name="doctor_d"> Dr.Taizuddin is Consultant in Pratiksha Hospital in Internal Medicine Department . He was also an Consultant Physician in BHL from  2003 - 2007.
        He is an experienced doctor in medicine</string>
    <string name="doctor_e"> Dr.Utpaljit is a very dedicated and hardworking professional anesthetist with an emphasis on team work.Have worked as resident anesthetist and
        presently consultant anesthetist from last 7 years in Pratiksha Hospital.
    </string>

   <string name="doctorab">
       Dr.Agarwal is an alumnus of King\'s College London and holds a diploma in Dermatology.He is trained in the field of laser and cosmetic dermatology
    and has 6  years of experience.He combines his training and experience in London with Indian landscape in his clinical practice. </string>

           </resources>