<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blckdna"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="COMMON COLD"
        android:textColor="#ff0000"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/commcold"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="normal"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="72dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="CAUSES:"
        android:textColor="#ff0000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="120dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/caus2"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="normal"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="153dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SYMPTOMS:"
        android:textColor="#ff0000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="220dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sympd2"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="normal"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="260dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEDICINE:"
        android:textColor="#ff0000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="330dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/medi2"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="normal"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="380dp"
        />

</RelativeLayout>
