<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluedna"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="DIARRHOEA"
    android:textColor="#000000"
    android:textSize="35dp"
    android:textStyle="bold"
    android:layout_marginLeft="105dp"
    android:layout_marginTop="20dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/diarr"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="normal"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="70dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="CAUSES:"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="120dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/caus"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="normal"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="150dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SYMPTOMS:"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="180dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sympd"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="normal"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="210dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEDICINE:"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="330dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/medi"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="normal"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="370dp"
        />
</RelativeLayout>
