<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:text="Dr.Mintu Borgohain"
        android:textStyle="bold"
        android:background="#ff0000"
        android:textColor="#000000"
        android:textSize="25dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About:"
        android:textStyle="bold"

        android:textColor="#890ADE"
        android:textSize="25dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/doctor_c"
        android:textStyle="normal"

        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Educational Qualification:"
        android:textStyle="bold"

        android:textColor="#890ADE"
        android:textSize="25dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="10dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MS , FAMS"
        android:textStyle="normal"

        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="10dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Number:"
        android:textStyle="bold"

        android:textColor="#890ADE"
        android:textSize="25dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="10dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(91) 98640 15704
"
        android:textStyle="normal"

        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="10dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email id:"
        android:textStyle="bold"

        android:textColor="#890ADE"
        android:textSize="25dp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="10dp"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mintu_borgohain@yahoo.com"
        android:textStyle="normal"

        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="10dp"

        />
</RelativeLayout>
