<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:text="Dr.Mujibur Rahman"
        android:textStyle="bold"
        android:background="#ff0000"
        android:textColor="#000000"
        android:textSize="25dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About:"
        android:textStyle="bold"

        android:textColor="#890ADE"
        android:textSize="25dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/doctor_a"
        android:textStyle="normal"

        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Educational Qualification:"
        android:textStyle="bold"

        android:textColor="#890ADE"
        android:textSize="25dp"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="10dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Infertility Specialist
MD, FIUOG(USA)"
        android:textStyle="normal"

        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="10dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Number:"
        android:textStyle="bold"

        android:textColor="#890ADE"
        android:textSize="25dp"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="10dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(0361) 7101600"
        android:textStyle="normal"

        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="10dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email id:"
        android:textStyle="bold"

        android:textColor="#890ADE"
        android:textSize="25dp"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="10dp"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mrahman567@gmail.com"
        android:textStyle="normal"

        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="10dp"

        />
</RelativeLayout>
