<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitedna"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="FEVER"
        android:textColor="#890ADE"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fever"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="normal"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="72dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="CAUSES:"
        android:textColor="#890ADE"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="120dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/caus3"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="normal"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="158dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SYMPTOMS:"
        android:textColor="#890ADE"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="220dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sympd3"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="normal"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="260dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEDICINE:"
        android:textColor="#890ADE"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="330dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/medi3"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="normal"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="380dp"
        />



</RelativeLayout>
