<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reddna">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GASTIC"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gastric"
        android:textColor="#ffff00"
        android:textSize="15dp"
        android:textStyle="normal"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="70dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="CAUSES:"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="140dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/caus1"
        android:textColor="#ffff00"
        android:textSize="15dp"
        android:textStyle="normal"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="175dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SYMPTOMS:"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="240dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sympd1"
        android:textColor="#ffff00"
        android:textSize="15dp"
        android:textStyle="normal"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="275dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEDICINE:"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="340dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/medi1"
        android:textColor="#FFFF00"
        android:textSize="20dp"
        android:textStyle="normal"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="380dp"
        />
</RelativeLayout>
