<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/help"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OUR HELP DESK"
        android:textStyle="bold"
        android:textColor="#FFD400"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textSize="40dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For any doubt and queries"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:textStyle="italic"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="420dp"


        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTACT US:"
        android:textSize="15dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="450dp"


        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2222 4521,2222 3210"
        android:textSize="15dp"
        android:textColor="#ffd400"
        android:textStyle="bold"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="450dp"


        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAIL US AT:"
        android:textSize="15dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="470dp"


        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="www.meditrack.in:"
        android:textSize="15dp"
        android:textColor="#ffd400"
        android:textStyle="bold"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="470dp"
        />


</RelativeLayout>
