<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bubble">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME TO LOGIN:"
        android:textColor="#00ffff"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:gravity="center"
        android:background="#000000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USER NAME:"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your user id"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD:"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:layout_marginTop="235dp"
        android:layout_marginLeft="20dp"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="110dp"
        />

</RelativeLayout>
