<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/medicines"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:text="LIST OF EMERGENCY MEDICINES"
        android:textStyle="bold"
        android:background="#0000ff"
        android:textColor="#000000"
        android:textSize="30dp"
        android:gravity="center"
        />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp">
    </ListView>



</LinearLayout>
