<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sahana.medisignup">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Doctors"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CommoncoldLayout"/>
        <activity
            android:name=".DiarrLayout"/>
        <activity
            android:name=".FeverLayout"/>
        <activity
            android:name=".GastroLayout"/>

        <activity
            android:name=".DoctorFirst"/>
        <activity android:name=".DoctorSecond" />

        <activity android:name=".DoctorThird" />
        <activity android:name=".DoctorFourth" />
        <activity android:name=".DoctorFifth" />
    </application>

</manifest>
